<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE module PUBLIC
    "-//Google Inc.//DTD Google Web Toolkit trunk//EN"
    "http://google-web-toolkit.googlecode.com/svn/trunk/distro-source/core/src/gwt-module.dtd">
<module>
    <source path="com/dalektech/tetristic" />
</module>